ea4bc82a6ad023ab7ee23ee620429895
::res://::1758558529
PROTOBUF_UPDATE.md::TextFile::-1::1758552764::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758552764::0::1::::<><><>0<>0<><>::
::res://addons/::1758552764
::res://addons/protobuf/::1758552764
parser.gd::GDScript::8339775744925600414::1758552764::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1758552764::0::1::::<><><>0<>0<><>::
protobuf_cmdln.gd::GDScript::943835216403454128::1758552764::0::1::::<>SceneTree<><>0<>0<><>::
protobuf_core.gd::GDScript::5826988453474408562::1758552764::0::1::::<>RefCounted<><>0<>0<><>::
protobuf_ui.gd::GDScript::4186045580233417661::1758552764::0::1::::<>EditorPlugin<><>0<>1<><>::
protobuf_ui_dock.gd::GDScript::174844105266672605::1758552764::0::1::::<>VBoxContainer<><>0<>1<><>::
protobuf_ui_dock.tscn::PackedScene::5361434491687722678::1758552764::0::1::::<><><>0<>0<><>::res://addons/protobuf/protobuf_ui_dock.gd
protobuf_util.gd::GDScript::2468679042918133570::1758552764::0::1::::<>RefCounted<><>0<>0<><>::
::res://proto/::1758552764
game_proto.gd::GDScript::7546638883664425829::1758552764::0::1::::<>RefCounted<><>0<>0<><>::
::res://scenes/::1758552764
GameRoom.tscn::PackedScene::2411280570002805478::1758552764::0::1::::<><><>0<>0<><>::res://scripts/GameRoom.gd
LobbyScreen.tscn::PackedScene::9175962575966631431::1758552764::0::1::::<><><>0<>0<><>::res://scripts/LobbyScreen.gd<>res://scenes/GameRoom.tscn
LoginScreen.tscn::PackedScene::6717220792160657793::1758552764::0::1::::<><><>0<>0<><>::res://scripts/LoginScreen.gd
Main.tscn::PackedScene::4725278357992100932::1758552764::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scenes/LoginScreen.tscn<>res://scenes/LobbyScreen.tscn
Player.tscn::PackedScene::4816343210384082693::1758552764::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
ProtobufTest.tscn::PackedScene::-1::1758552764::0::1::::<><><>0<>0<><>::res://scripts/ProtobufTest.gd
::res://scripts/::1758552764
GameRoom.gd::GDScript::446044220106443196::1758552764::0::1::::<>Control<><>0<>0<><>::
GameState.gd::GDScript::4081397608910476811::1758552764::0::1::::<>Node<><>0<>0<><>::
LobbyScreen.gd::GDScript::607470869404021868::1758552764::0::1::::<>Control<><>0<>0<><>::
LoginScreen.gd::GDScript::2737904128183732823::1758552764::0::1::::<>Control<><>0<>0<><>::
Main.gd::GDScript::8290797734336144043::1758552764::0::1::::<>Control<><>0<>0<><>::
NetworkManager.gd::GDScript::3137246860142379986::1758552764::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript::1748968074941972851::1758552764::0::1::::<>Node2D<><>0<>0<><>::
ProtobufTest.gd::GDScript::4665853293643329775::1758552764::0::1::::<>Node<><>0<>0<><>::
